# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>(PodOne)
#modified by Buzkill
# CC-BY-SA
# http://caudec.net/rockbox/

# Subversion: svn://caudec.net/rbthemes
# Revision: 75
# Date: 2014-05-04

fms: /.rockbox/wps/GreyPod_CoverArt.fms
wps: /.rockbox/wps/GreyPod_CoverArt.wps
sbs: /.rockbox/wps/GreyPod_CoverArt.sbs
selector type: bar (inverse)
filetype colours: -
foreground color: 181818
background color: a5a6ad
font: /.rockbox/fonts/19-Nimbus.fnt
statusbar: off
scrollbar: right
scrollbar width: 6
volume display: graphic
battery display: graphic
iconset: /.rockbox/icons/Barebones-4x14.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14.bmp
show icons: on
ui viewport: -
